{
    "name": "vue-simple-arc",
    "version": "0.1.4",
    "main": "index.js",
    "private": false,
    "scripts": {
        "build": "rollup -c"
    },
    "dependencies": {
      "vue": "^3.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Luyny/vue-simple-arc.git"
      },
      "bugs": {
        "url": "https://github.com/Luyny/vue-simple-arc/issues"
    
      },
    
      "license": "MIT"
  }
  